{
  "name": "email-signature-assets",
  "version": "1.0.0",
  "description": "Using Github to host the images for Fortuna's signatures.",
  "keywords": [],
  "license": "MIT",
  "author": "Kevin Hill <kevin.hill@fortunabmc.com>",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "compress": "html-minifier --collapse-whitespace --remove-comments  --remove-redundant-attributes --remove-tag-whitespace --minify-css true src/index.html > dist/index.min.html",
    "count:min": "wc -m dist/index.min.html",
    "count:src": "wc -m src/index.html",
    "start": "node server.js",
    "demo": "npx open-cli \"http://localhost:4444?Phone=123-456-7890&DisplayName=Kevin%20Hill&Title=IT%20Manager&UserPrincipalName=kevin.hill@fortunabmc.com\"",
    "pack": "npm run count:src && npm run compress && npm run count:min"
  },
  "dependencies": {
    "nodemon": "^3.1.7"
  },
  "devDependencies": {
    "dotenv": "^16.4.5",
    "express": "^4.21.1"
  }
}